export default {
    //NAVBAR
    appName: "DIPS Consent Manager",
    profile: "My Profile",
    language: "Language",
    logout: "Sign out",
    documentation: "Documentation",
    about: "About",
    who_is_it_for: "Who is it for",
    contact: "Contact",
    login: "Sign in",
    acknowledgement: "This project has received funding from the European Union's Horizon Research and Innovation Actions under Grant Agreement nº 101093216.",
    //HOME
    home_header_1: "Manage User Consent with Confidence",
    home_text_1: "The DIPS Consent Manager helps you collect, store, and control user privacy preferences across all your websites and apps—while staying compliant with global data laws.",
    home_header_2: "Fast Integration",
    home_text_2: "Drop-in scripts and APIs make setup quick and painless.",
    home_header_3: "Centralised Dashboard",
    home_text_3: "View and manage consent for all users in one secure platform.",
    home_header_4: "Customisable UI",
    home_text_4: "Match consent banners and forms to your brand's look and feel.",
    home_header_5: "Built for Compliance",
    home_text_5: "Stay compliant with GDPR, CCPA, and other global data privacy laws. DIPS provides consent logs, version history, and audit trails out of the box.",
    home_header_6: "See It in Action",
    home_header_7: "Ready to Get Started?",
    home_text_7: "Try the beta version now and experience how simple user consent management can be.",
    //GET STARTED
    get_started: "Get Started",
    //LOGIN
    login_to_your_account: "Login to your account",
    dont_have_an_account: "Don't have an account?",
    sign_up: "Sign up",
    email_address: "Email address",
    password: "Password",
    signing_in: "Signing in",
    forgot_password: "I forgot my password.",
    login_error_message_1: "Login failed. Please try again.",
    login_error_message_2: "No account found with this email.",
    login_error_message_3: "Incorrect email or password.",
    login_error_message_4: "Too many attempts. Please wait and try again.",
    //OWNER OTP
    verify_your_account: "Verify your account",
    sent_verification_code_1: "We have sent a verification code to",
    sent_verification_code_2: "Enter the OTP below to verify your account.",
    sent_verification_code_3: "The code is valid for 10 minutes.",
    verification_code: "Verification code",
    verification_code_example: "For example: 1H7X3H",
    verify: "Verify",
    resend_code: "Resend code",
    //OWNER REGISTER
    passwords_do_not_match: "Passwords do not match.",
    registration_failed: "Registration failed",
    register_as_owner: "Register as a data owner",
    already_have_account: "Already have an account?",
    retype_password: "Re-type password",
    terms_and_conditions_notice: "I have read and agree to the",
    terms_and_conditions: "Terms and Conditions",
    and: "and",
    register: "Register",
    registering: "Registering",
    privacy_policy: "Privacy Policy",
    //REQUESTER REGISTER
    requester: "Requester",
    register_as_requester: "Register as a data requester",

    //OWNER PROFILE
    new_passwords_do_not_match: "New passwords do not match.",
    password_changed_successfully: "Password changed successfully!",
    error_updating_password: "Error updating password.",
    your_name: "Your name",
    update: "Update",
    your_email: "Your email",
    current_password: "Current password",
    new_password: "New password",
    confirm_new_password: "Confirm new password",
    change_password: "Change password",
    delete_account: "Delete account",
    back: "Back",

    //OWNER APPROVED REQUESTS
    approved_requests: "Approved requests",
    approved_requests_text_1: "View details of the requests you have approved or revoke them.",
    no_approved_requests: "No approved requests",
    no_approved_requests_text_1: "Once you approve a request, it will appear here.",
    date_received: "Date received",
    view_details: "View Details",
    revoke: "Revoke",
    revoke_request: "Revoke request",
    revoke_request_text_1: "Are you sure you want to revoke this request? Please explain below the reason for revoking this request so we can notify the Requester about your decision.",
    describe_your_decision: "Describe your decision",
    cancel: "Cancel",

    //OWNER DASHBOARD
    dashboard: "Dashboard",
    dashboard_text_1: "Review pending, approved, negotiation, and rejected requests to ensure compliance and security.",
    pending_requests: "Pending requests",
    you_have_pending_requests_1: "You have",
    you_have_pending_requests_2: "pending requests.",
    dashboard_text_2: "Review and manage incoming requests. Approve, reject, or negotiate based on consent preferences.",
    manage: "Manage",
    you_have_approved_requests_2: "approved requests.",
    approved_requests_text_2: "Requests you have approved. Review, revoke and manage them anytime to maintain control over data access.",
    view: "View",
    other_requests: "Other requests",
    you_have_other_requests_2: "negotiation or rejected requests.",
    other_requests_text_1: "Requests that are under negotiation or have been rejected. These may require your attention if you wish to renew, modify, or review them.",
    dashboard_text_3: "You might have pending, approved, and other data access requests. Review and take action to ensure permissions align with user consent. Approve, reject, negotiate, or revoke access as needed to maintain data security and compliance.",

    //OWNER OTHER REQUEST DETAILS
    negotiation_available: "Negotiation available",
    negotiation_available_text_1: "This consent request has an associated negotiation",
    view_negotiation: "View Negotiation",
    processing: "Processing",
    negotiate: "Negotiate",
    opening: "Opening",
    opening_negotiation_dashboard: "Opening negotiation dashboard",
    opening_negotiation_manually: "Opening Negotiation Manually",
    this_will_open_a_new_tab: "This will open in a new tab",
    new_tab_troubleshoot: "If the tab doesn't open, please check your browser's pop-up blocker",

    //OWNER OTHER REQUESTS
    other_requests_details: "View details of the requests under negotiation or rejected.",
    no_other_requests: "No negotiation or rejected requests",
    no_other_requests_text_1: "Requests under negotiation or rejected will appear here.",
    under_negotiation: "Under Negotiation",

    //OWNER APPROVED REQUEST DETAILS
    contract_id_not_found: "Contract ID not found. Please ensure the contract has been created.",
    no_request_details_available: "No request details available.",
    download_contract: "Download Contract",
    loading_contract: "Loading contract",

    //OWNER PENDING REQUEST DETAILS
    accept: "Accept",
    reject: "Reject",
    pending_request_disclaimer: "If you are unsure whether to accept, reject or negotiate the request, please contact the data provider.",
    acceptance_confirmation: "Acceptance Confirmation",
    acceptance_confirmation_text_1: "Are you sure you want to approve this request?",
    approving: "Approving",
    approve: "Approve",
    disclaimer: "Disclaimer",
    redirect_to_negotiation_plugin: "This action will redirect you to the negotiation plugin.",
    redirecting: "Redirecting",
    continue: "Continue",
    confirm_rejection: "Confirm Rejection",
    confirm_rejection_text_1: "Are you sure you want to reject this request?",
    rejecting: "Rejecting",
    confirm: "Confirm",

    //OWNER PENDING REQUESTS
    owner_pending_requests_text_1: "Manage and organise your requests for seamless integration and use.",
    no_pending_requests: "No pending requests",
    owner_pending_requests_text_2: "Once you receive a request, it will appear here.",

    //ONTOLOGIES
    ontology_deleted_successfully: "Ontology deleted successfully!",
    error_deleting_ontology: "Error deleting ontology",
    ontologies: "Ontologies",
    ontologies_text_1: "Manage and organize your ontologies for seamless integration and use.",
    upload_ontology: "Upload ontology",
    loading_ontologies: "Loading ontologies",
    no_ontologies_found: "No ontologies found.",
    upload_an_ontology_text_1: "Upload an Ontology file to define and manage data structures.",
    date_uploaded: "Date uploaded",
    confirm_deletion: "Confirm Deletion",
    confirm_deletion_warning: "This ontology is currently used in one or more requests. Please delete the associated requests first.",
    confirm_deletion_confirmation: "Are you sure you want to delete",
    warning: "Warning",

    //REQUESTER DASHBOARD
    requester_dashboard_text_1: "Monitor and manage your data requests, ontologies, and consent settings.",
    you_have_ontologies_1: "You have",
    you_have_ontologies_2: "ontologies.",
    requester_dashboard_text_2: "View, edit, and organize your ontologies. Upload new ones to expand your data structure and maintain control.",
    requests: "Requests",
    you_have_requests_2: "requests.",
    requester_dashboard_text_3: "Send new requests, review approved ones, or create a new access request to manage data permissions effectively.",
    how_it_works: "How it works",
    requester_dashboard_text_4: "Access detailed guides and resources to help you navigate the platform. Find information on managing data requests, configuring ontologies, and understanding consent management workflows.",
    recommended_for_new_users: "Recommended for new users.",
    requester_dashboard_text_5: "Please ensure that all data access requests are reviewed promptly. Pending requests must be addressed to maintain compliance and ensure proper data sharing practices.",

    //REQUESTER REQUESTS
    requester_requests_text_1: "Manage and organise your requests.",
    new_request: "New request",
    drafts: "Drafts",
    sent: "Sent",
    no_draft_requests: "No draft requests",
    no_draft_requests_text_1: "Once you create a request it will appear here.",
    no_sent_requests: "No sent requests",
    no_sent_requests_text_1: "Go to your drafts and send a request to a data owner.",
    date_sent: "Date Sent",
    send_to_more: "Send to more",
    delete_request_confirmation: "Are you sure you want to delete this request?",

    //REQUESTER SENT REQUEST DETAILS
    policy_data_not_found: "Policy data not found.",
    request_details: "Request details",
    filter_by_status: "Filter by status",
    all: "All",
    no_matching_requests: "No matching requests",
    no_matching_requests_text_1: "Try changing your filter options or search for another data owner",
    download_odrl: "Download ODRL",
    search_owner_placeholder: "Search owner by name or email...",

    //CREATE REQUEST
    error_creating_request: "Error creating request.",
    ontologies_selection: "Ontologies Selection",
    permissions: "Permissions",
    review_and_submit: "Review & Submit",
    request_name: "Request Name",
    additional_terms: "Additional Terms",
    additional_terms_placeholder: "Enter any additional terms or requirements for this consent request...",
    email_text: "Email Text",
    email_text_placeholder: "Enter the text to display when sending emails to data owners for this request...",
    optional: "Optional",
    loading_custom_ontologies: "Loading custom ontologies...",
    double_click_to_select: "Double-click to select",
    selected_ontologies_text_1: "Select one or more ontologies. If the ontology you're looking for isn't listed,",
    selected_ontologies_text_2: "go to the Ontologies page",
    selected_ontologies_text_3: "to upload it. The default ontology will always be used, even if you don't select any ontologies.",
    permission: "Permission",
    add_permission: "Add Permission",
    delete_permission: "Delete permission",
    dataset: "Dataset",
    dataset_url: "Dataset URL",
    dataset_refinement: "Dataset Refinement",
    dataset_refinements: "Dataset conditions",
    add_dataset_refinement: "Add dataset refinement",
    action: "Action",
    actions: "Actions",
    select_an_action: "Select an action",
    action_refinement: "Action Refinement",
    action_refinements: "Action conditions",
    add_action_refinement: "Add action refinement",

    constraints: "Policy Constraints",
    assigned_to: "Assigned To",

    purpose: "Purpose",
    select_a_purpose: "Select a purpose",
    purpose_refinement: "Purpose Refinement",
    purpose_refinements: "Purpose conditions",
    add_purpose_refinement: "Add purpose refinement",
    add_constraint: "Add constraint",
    left_operand: "Attribute",
    operator: "Operator",
    right_operand: "Value",
    create_new_request_text: "Create a new request by specifying the necessary details.",
    create_request: "Create Request",
    create_request_text_1: "Before you create your request please make sure that all your permissions and refinements are correct. Wrong values can lead to rejection by the data owner.",
    create_request_text_2: "If you're not sure please contact the data owner or see our",
    edit_request: "Edit Request",
    edit_request_text_1: "",
    edit_request_text_2: "",

    //OPERATORS
    choose_an_operator: "Choose an operator",
    equals: "equals",
    gt: "greater than",
    geq: "greater than or equal to",
    hasPart: "has part",
    isA: "is a",
    isAllOf: "is all of",
    isAnyOf: "is any of",
    isNoneOf: "is none of",
    isPartOf: "is part of",
    lt: "less than",
    leq: "less than or equal to",
    neq: "not equal to",

    //EDIT REQUEST
    error_updating_request: "Error updating request.",
    update_request_details: "Update your request details below.",
    update_request_text_1: "Before you update your request, ensure all values are accurate. Incorrect information may cause rejection by the data owner.",

    guideline_section: "Guideline section",
    note: "Note",
    previous: "Previous",
    next: "Next",

    //SEND DRAFT REQUEST
    sending: "Sending",
    sending_a_request: "Sending a request",
    sending_a_request_alert: "If you search for someone and they don't appear, it means you've already sent this request to them.",
    sending_a_request_msg: "The recipient's email is required. If they don't have an account in the system, they will be notified by email. However, they must create an account to view your request and take action.",
    send_request: "Send Request",
    send_request_desc: "Submit requests to data owners for review and action.",
    already_sent: "Already sent to",
    invalid_email_warning: "Please input a valid email address.",
    send_request_warning_1: "Please add at least one valid owner.",
    request_id_missing: "Request ID is missing.",
    request_sent_successfully: "Request sent successfully!",
    error_sending_request: "Error sending request. Please try again.",
    already_sent_to: "Already sent to",
    type_name_email_to_search: "Type name or email to search...",
    name: "Name",
    email: "Email",
    status: "Status",
    accepted: "Accepted",
    rejected: "Rejected",
    pending: "Pending",
    add_new_recipients: "Add New Recipients",
    unknown: "Unknown",
    new_recipients_to_add: "New Recipients to Add",
    remove: "Remove",
    what_happens_next: "What happens next?",
    what_happens_next_desc: "Once the request is sent, the recipient will be notified. Please note that it may take some time for them to get back to you with a decision.",

    //UNAUTHORISED
    forbidden: "Forbidden",
    access_to_this_source_denied: "Access to this resource is denied.",

    //UPLOAD ONTOLOGY
    upload_ontology_text_1: "Upload your ontology to seamlessly integrate data and enhance analysis.",
    ontology_name: "Ontology name",
    ontology_file: "Ontology file",
    uploading: "Uploading",
    uploading_an_ontology: "Uploading an ontology",
    upload_ontology_text_2: "Please ensure your ontology is in a compatible format (e.g., OWL, RDF) to easily integrate it into our system.",
    upload_ontology_text_3: "You can include your ontologies in your requests. This allows you to leverage your ontology for structured data processing.",
    ontology_uploaded_successfully: "Ontology uploaded successfully!",
    
    //RENDER PERMISSIONS
    requester_details: "Requester details",
    render_permissions_text_1_prefix: "What's being requested",
    render_permissions_text_1_suffix: "",
    render_permissions_text_2_prefix: "The requester wants access to data from",
    render_permissions_text_2_suffix: "",
    render_permissions_text_3_prefix: "The requester wants to",
    render_permissions_text_3_suffix: "to this dataset.",
    render_permissions_text_4_prefix: "This request is for",
    render_permissions_text_4_suffix: "reasons",

    //ERROR MESSAGES:
    user_not_authenticated: "User not authenticated.",

    //EMAIL TEMPLATES:
    agree: "Agree",
    send: "Send",
    email_template_text_1: "has sent you a consent request.",
    email_template_disclaimer: "By clicking on 'Accept', you agree for your email address to be registered in our system. This will allow us to keep track of consent requests you have accepted, rejected or revoked. If you are unsure whether to accept, please contact the data requester at",
    reset_password_text_1: "Click on the button to reset your password.",
    expired_reset_password_text_1: "",
    agree_to_use_system: "Agree to use the Consent Manager",
}